# multiplatform-hello

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/: MainActivity.kt
android/src/main/kotlin/: App.kt  MainActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
browser/: build.gradle.kts
browser/src/jsMain/resources/: index.html
browser/src/main/kotlin/: Browser.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Multiplatform Hello/: ContentView.swift  Multiplatform_HelloApp.swift  ViewController.swift
ios/Multiplatform Hello.xcodeproj/: project.pbxproj
ios/Multiplatform Hello.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Multiplatform Hello/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Multiplatform HelloTests/: Multiplatform_HelloTests.swift
ios/Multiplatform HelloUITests/: Multiplatform_HelloUITests.swift  Multiplatform_HelloUITestsLaunchTests.swift
ios/Shared.framework/: Info.plist
ios/Shared.framework/Headers/: Shared.h
ios/Shared.framework/Modules/: module.modulemap
server/: build.gradle.kts
server/src/main/kotlin/: Application.kt
server/src/main/resources/: Application.conf
server/src/test/kotlin/: ApplicationTest.kt
shared/: build.gradle.kts
shared-client/: build.gradle.kts
shared-client/src/androidMain/kotlin/: Dependencies.kt  httpClientEngine.kt  mainDispatcher.kt
shared-client/src/androidTest/kotlin/: runBlocking.kt
shared-client/src/commonMain/kotlin/: ApiClient.kt  Dependencies.kt  hello.kt  mainDispatcher.kt
shared-client/src/commonTest/kotlin/: ApiClientTest.kt  runBlocking.kt
shared-client/src/iosMain/kotlin/: Dependencies.kt
shared-client/src/jsMain/kotlin/: Dependencies.kt  httpClientEngine.kt
shared-client/src/jsTest/kotlin/: runBlocking.kt
shared-mobile/: build.gradle.kts
shared-mobile/src/androidTest/kotlin/: runBlocking.kt
shared-mobile/src/commonMain/kotlin/: ApiClient.kt  SettingsClient.kt  hello.kt  httpClientEngine.kt
shared-mobile/src/commonTest/kotlin/: ApiClientTest.kt  runBlocking.kt
shared-mobile/src/iosMain/kotlin/: httpClientEngine.kt  mainDispatcher.kt  settingsClient.kt
shared-mobile/src/main/: AndroidManifest.xml
shared-mobile/xcodeproj/: Info.plist
shared-mobile/xcodeproj/Multiplatform Hello/: AppDelegate.swift  ViewController.swift
shared-mobile/xcodeproj/Multiplatform Hello/Base.lproj/: Main.storyboard
shared-mobile/xcodeproj/Multiplatform HelloTests/: Multiplatform_HelloTests.swift
shared-mobile/xcodeproj/Shared.xcodeproj/: project.pbxproj
shared/src/commonMain/kotlin/: Message.kt
shared/src/commonTest/kotlin/: MessageTest.kt
