kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2g
kotlin.js.compiler=ir
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
xcodeproj=./ios
kotlin.native.binary.memoryModel=experimental
# TODO this should be safe to remove after Kotlin 1.6.20.
# Currently we have freeze issues inside of Ktor which appear to be due to the use of kotlin.native.AtomicReference
# internally. After 1.6.20, objects inside AtomicReference will no longer need to be frozen.
kotlin.native.binary.freezing=disabled
