kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2g
kotlin.js.compiler=ir
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
xcodeproj=./ios
